# FSharp.Data.SqlClient

./: FSharp.Data.SqlClient.1.0.0.nupkg  FSharp.Data.SqlClient.DesignTime.1.0.0.nupkg  build.fsx  paket.dependencies
.config/: dotnet-tools.json
docs/content/: data modification.fsx  transactions.fsx
nuget/: SqlClient.nuspec
src/SqlClient/: Configuration.fs  DataTable.fs  Extensions.fs  ISqlCommand.fs  Shared.fs  SqlClient.fsproj  msbuild.binlog  paket.references
src/SqlClient.DesignTime/: DesignTimeConnectionString.fs  SqlClient.DesignTime.fsproj  SqlEnumProvider.fs  msbuild.binlog  paket.references
src/SqlClient.Samples/WebApi/: WebApi.csproj
src/SqlClient.Samples/WebApi.Controllers/: WebApi.Controllers.fsproj
src/SqlClient.Samples/WpfDataBinding/: WpfDataBinding.fsproj  msbuild.binlog  paket.references
src/SqlClient.TestProjects/SqlClient.Tests.NetCoreApp/: Program.fs  SqlClient.Tests.NetCoreApp.fsproj
tests/SqlClient.SqlServerTypes.Tests/: App.config  SpatialTypesTests.fs  paket.references
tests/SqlClient.Tests/: FreeVarDoubleDeclTests.fs  OptionalParamsTests.fs  ProgrammabilityTests.fs  ResultTypeTests.fs  SqlEnumTests.fs  TVPTests.fs  TempTableTests.fs  TypeProviderTest.fs
tests/SqlClient.Tests/Scripts/: SqlCommand.fsx  SqlProgrammability.fsx
