<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5</TargetFrameworks>
    <AssemblyName>FSharp.Data.SqlClient</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>101</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="DynamicRecord.fs" />
    <Compile Include="ISqlCommand.fs" />
    <Compile Include="Runtime.fs" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <CreateItem Include="..\FSharp.Data.SqlClient.DesignTime\bin\$(Configuration)\net5\*.dll;..\FSharp.Data.SqlClient.DesignTime\bin\$(Configuration)\net5\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp5/net5" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>